@media (min-width: 400px) {
  .content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--space-small);
  }
}

@media (min-width: 750px) {
  .content {
    font-size: 24px;
    padding: var(--space-small);
  }

  .content .grid {
    grid-column-gap: var(--space-big);
  }
}

@media (min-width: 1000px) {
  .content {
    font-size: 32px;
    padding: var(--space-medium);
  }
}



.content .grid .cupcake-item .cupcake-image{
  width: 300px;
  height: 300px;
 
}

.content .grid .cupcake-item .title {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.content .grid .cupcake-item .price {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.content .grid .cupcake-item div {
  padding-left: var(--space-extra-small);
}

.content .grid .cupcake-item {
border-radius: var(--space-medium);
  padding: var(--space-big);
  text-align: left;
  border: solid var(--space-extra-small) var(--color-green);
  margin-bottom: var(--space-medium);
}